# share-with-g2

./: .gitattributes  .gitignore  AGENTS.md  PLANS.md  README.md
.github/: FUNDING.yml
.github/workflows/: android-ci.yml  even-hub-ci.yml
apps/android/: README.md  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.example.xml  AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/even-hub/: README.md  app.json  app.json.example  index.html  package-lock.json  package.json  package.json.example  tsconfig.json
apps/even-hub/docs/: README_SCREEN_TO_GLASSES_FIX_v0.2.14.md
apps/even-hub/prebuilt/v0.2.29/: _ehpk_info.json  app.json
apps/even-hub/prebuilt/v0.2.29/notes/: README_ANDROID_APK_LINK_v0.2.22.md  README_HOME_SCREEN_v0.2.21.md  README_HOME_SCREEN_v0.2.28.md  README_HOME_SCREEN_v0.2.29.md  README_R1_FIX.md  (+8 more)
apps/even-hub/prebuilt/v0.2.60/: app.json
apps/even-hub/scripts/: prepare-prebuilt.mjs
apps/even-hub/src/: main.example.ts  main.ts  reachability.test.ts  reachability.ts  strings.test.ts  strings.ts  style.css
apps/even-hub/src/api/: localApiClient.test.ts  localApiClient.ts
apps/even-hub/src/auth/: accessKey.test.ts  accessKey.ts
apps/even-hub/src/inbox/: bridgeEvent.test.ts  bridgeEvent.ts  inboxMenu.test.ts  inboxMenu.ts  inboxStartup.test.ts  inboxStartup.ts  itemTapTracker.test.ts  itemTapTracker.ts  pagination.test.ts  pagination.ts  pinnedItems.test.ts  pinnedItems.ts  r1Input.test.ts  r1Input.ts  readerGesture.test.ts  readerGesture.ts  readerScrollGate.test.ts  readerScrollGate.ts  readerState.test.ts  readerState.ts  rebuildWithRetry.test.ts  rebuildWithRetry.ts  refreshCoordinator.test.ts  refreshCoordinator.ts  renderReader.test.ts  renderReader.ts
apps/even-hub/src/snapshot/: imageData.test.ts  imageData.ts  renderSnapshot.test.ts  renderSnapshot.ts
docs/api/: local-api.md
docs/architecture/: system-architecture.md
docs/decisions/: ADR-001-tech-stack.md  ADR-002-i18n-strategy.md  ADR-003-execution-strategy.md  ADR-004-android-baseline.md  ADR-005-local-api-feasibility.md  ADR-006-system-language-localization.md  ADR-007-local-api-pairing.md  ADR-008-authenticated-mutations.md  ADR-009-read-state-refresh.md  ADR-010-screen-snapshot-mode.md  ADR-011-local-api-foreground-service.md  ADR-012-loopback-alias-probe.md  ADR-013-encrypted-https-relay-proposal.md  ADR-014-loopback-websocket-probe.md  ADR-015-native-inbox-menu.md  ADR-016-consented-low-fps-screen-sharing.md  ADR-017-stable-g2-menu-startup.md  ADR-018-immediate-g2-startup-with-menu-retry.md  ADR-019-r1-input-and-refresh-recovery.md  ADR-020-r1-accept-back-delete-gestures.md  ADR-021-protobuf-zero-click-events.md  ADR-022-raw-bridge-events-and-input-diagnostics.md  ADR-023-timer-free-input-navigation.md  ADR-024-native-list-event-routing.md  ADR-025-timer-free-surface-rebuilds.md  ADR-026-dynamic-link-sources.md
docs/plans/: codex-implementation-plan.md  first-25-tasks.md  first-codex-prompt.md  implementation-roadmap.md  link-content-validation.md  m2-device-validation.md  m3-reader-validation.md  screen-snapshot-validation.md
docs/product/: prd.md
docs/security/: privacy-model.md
shared/schemas/: shared-item.schema.json
(+78 files in other folders)
